<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_chevron_left_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_delete_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="Photos Upload"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar4" />

        <LinearLayout
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/file1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimg" />

                <ImageView
                    android:id="@+id/file2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimg" />


                <ImageView
                    android:id="@+id/file3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimg" />


                <ImageView
                    android:id="@+id/file4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimg"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/file5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimg"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/file6"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimg" />

                <ImageView
                    android:id="@+id/file7"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimg" />


                <ImageView
                    android:id="@+id/file8"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimg" />


                <ImageView
                    android:id="@+id/file9"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimg" />


                <ImageView
                    android:id="@+id/file10"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimg" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tap_to_change"
            android:textColor="#ffffff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="@+id/imageView12"
            app:layout_constraintStart_toStartOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/how_for_need_in_short"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#ffffff"
            android:hint="@string/tap_to_enter"
            android:inputType="textPersonName"
            android:lines="1"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/need_max_500_characters"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/editText7" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#ffffff"
            android:ems="500"
            android:gravity="start"
            android:hint="@string/tap_to_enter"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/edit_help"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backButton" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="@string/category"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <TextView
            android:id="@+id/recyclerView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#ffffff"
            android:hint="@string/tap_to_choose"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/green_back_round"
        android:text="@string/update"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/this_help_has_completed"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />



</android.support.constraint.ConstraintLayout>